# git-commit-id-heroku-demo

./: Procfile  README.md  pom.xml
src/main/java/ie/emeraldjava/gitid/: DemoApplication.java
src/main/java/ie/emeraldjava/gitid/controller/: HomeController.java
src/test/java/ie/emeraldjava/gitid/: DemoApplicationTests.java
